<?xml version="1.0" encoding="utf-8"?>
<leinarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn">


    </leinarLayout>



                <info.hoang8f.widget.FButton

               android.id=" @+id\btnSginIn"
               android.text='Sign In'
               android.textColor='@android:color/white'
               android:Layout_margin="8dp"
               android:Layout_marginLeft='8dp'
               android:Layout_marginRight='8dp'
               android:alignParentBottom='true'
               android:layout_height="warp_parent"
               android:layout_width="match_parent"
               app:ButtonColor="@color/btnSignActive"
               app:cornerRadius="4dp"
               app:shadowColor="@android:color/Black"
               app:shadowEnabled="true"
               app:shadowHighet='5dp' />


